<!DOCTYPE HTML>
<html>
	<head>
		<title>Maryory Pemberty Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>Maryory</h1>
								<p><!--[-->Pemberty Hernández<!--]--></p>
							</div>
						</div>

					<!-- Thumb Items -->

						<article class="item thumb" data-width="384">
							<h2><!--[-->ARRIBA Y ABAJO - Acrílico sobre lienzo 82x82cm.<!--]--></h2>
							<a href="images/fulls/1ARRIBAYABAJOACRILICOSOBRELIENZO82X82CM.jpg" class="image"><img src="images/thumbs/1ARRIBAYABAJOACRILICOSOBRELIENZO82X82CM.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="350">
							<h2><!--[-->PUERTAS - Acrílico sobre lienzo 81x62cm.<!--]--></h2>
							<a href="images/fulls/2PUERTASACRILICOSOBRELIENZO81X62.jpg" class="image"><img src="images/thumbs/2PUERTASACRILICOSOBRELIENZO81X62.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="300">
							<h2><!--[-->EQUILIBRIO - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/3 EQUILIBRIO ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/3 EQUILIBRIO ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="400">
							<h2><!--[-->GEOMETRÍA INTERIOR - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/4 GEOMETRÍA INTERIOR ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/4 GEOMETRÍA INTERIOR ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="476">
							<h2><!--[-->SILENCIO - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/5 SILENCIO ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/5 SILENCIO ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="350">
							<h2><!--[-->ILUSION - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/6 ILUSION ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/6 ILUSION ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="350">
							<h2><!--[-->ENIGMA - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/7 ENIGMA ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/7 ENIGMA ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<h2><!--[-->SUEÑOS - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/8 SUEÑOS ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/8 SUEÑOS ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="476">
							<h2><!--[-->ARCOS - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/9 ARCOS ACRÍLICO SOBRE LIENZO 90 X 74 .jpg" class="image"><img src="images/thumbs/9 ARCOS ACRÍLICO SOBRE LIENZO 90 X 74 .jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="400">
							<h2><!--[-->INSPIRACIÓN MAYA - Acrílico sobre lienzo 90x74cm.<!--]--></h2>
							<a href="images/fulls/10 INSPIRACIÓN MAYA ACRÍLICO SOBRE LIENZO 90 X 74.jpg" class="image"><img src="images/thumbs/10 INSPIRACIÓN MAYA ACRÍLICO SOBRE LIENZO 90 X 74.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="352">
							<h2><!--[-->SIN TÍTULO - Acrílico sobre vidrio<!--]--></h2>
							<a href="images/fulls/11 SIN TÍTULO ACRÍLICO SOBRE VIDRIO DSC_0910.jpg" class="image"><img src="images/thumbs/11 SIN TÍTULO ACRÍLICO SOBRE VIDRIO DSC_0910.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="400">
							<h2><!--[-->REFLEJO NATURAL - Acrílico sobre madera 160.5x140cm.<!--]--></h2>
							<a href="images/fulls/12 REFLEJO NATURAL ACRÍLICO SOBRE MADERA 160.5 X 140.jpg" class="image"><img src="images/thumbs/12 REFLEJO NATURAL ACRÍLICO SOBRE MADERA 160.5 X 140.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="400">
							<h2><!--[-->NATURALEZA - Acrílico sobre madera 160x130cm.<!--]--></h2>
							<a href="images/fulls/13 NATURALEZA ACRÍLICO SOBRE MADERA 160 X 130 .jpg" class="image"><img src="images/thumbs/13 NATURALEZA ACRÍLICO SOBRE MADERA 160 X 130 .jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="384">
							<h2><!--[-->LUZ Y SOMBRA - Acrílico sobre madera 169x110cm.<!--]--></h2>
							<a href="images/fulls/14 LUZ Y SOMBRA ACRÍLICO SOBRE MADERA 169 X 110.jpg" class="image"><img src="images/thumbs/14 LUZ Y SOMBRA ACRÍLICO SOBRE MADERA 169 X 110.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="300">
							<h2><!--[-->CAMINOS - Acrílico sobre madera 160x123cm.<!--]--></h2>
							<a href="images/fulls/15 CAMINOS ACRÍLICO SOBRE MADERA 160 X 123 .jpg" class="image"><img src="images/thumbs/15 CAMINOS ACRÍLICO SOBRE MADERA 160 X 123 .jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="300">
							<h2><!--[-->CRUCES - Acrílico sobre madera 137x74cm.<!--]--></h2>
							<a href="images/fulls/16 CRUCES ACRÍLICO SOBRE MADERA 137 X 74 .jpg" class="image"><img src="images/thumbs/16 CRUCES ACRÍLICO SOBRE MADERA 137 X 74 .jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="300">
							<h2><!--[-->UNO SOLO - Acrílico sobre madera 100x80cm.<!--]--></h2>
							<a href="images/fulls/17 UNO SOLO ACRÍLICO SOBRE MADERA  100 X 80.jpg" class="image"><img src="images/thumbs/17 UNO SOLO ACRÍLICO SOBRE MADERA  100 X 80.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="350">
							<h2><!--[-->EXPLOSIÓN - Acrílico sobre madera 102x61cm.<!--]--></h2>
							<a href="images/fulls/18 EXPLOSIÓN ACRÍLICO SOBRE MADERA 102 X 61.jpg" class="image"><img src="images/thumbs/18 EXPLOSIÓN ACRÍLICO SOBRE MADERA 102 X 61.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="350">
							<h2><!--[-->PREJUICIOS - Acrílico sobre madera 95x67cm.<!--]--></h2>
							<a href="images/fulls/19 PREJUICIOS ACRÍLICO SOBRE MADERA 95 X 67.jpg" class="image"><img src="images/thumbs/19 PREJUICIOS ACRÍLICO SOBRE MADERA 95 X 67.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="350">
							<h2><!--[-->CIUDAD DEL COLOR - Óleo sobre lienzo 146x114cm.<!--]--></h2>
							<a href="images/fulls/20 CIUDAD DEL COLOR ÓLEO SOBRE LIENZO 146 X 114.jpg" class="image"><img src="images/thumbs/20 CIUDAD DEL COLOR ÓLEO SOBRE LIENZO 146 X 114.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="350">
							<h2><!--[-->BRECHAS - Acrílico sobre madera 83x63cm.<!--]--></h2>
							<a href="images/fulls/21 BRECHAS ACRÍLICO SOBRE MADERA 83 X 63.PNG" class="image"><img src="images/thumbs/21 BRECHAS ACRÍLICO SOBRE MADERA 83 X 63.PNG" alt=""></a>
						</article>

						<article class="item thumb" data-width="350">
							<h2><!--[-->EL PUENTE - Acrílico sobre madera 160x160cm.<!--]--></h2>
							<a href="images/fulls/22 EL PUENTE ACRÍLICO SOBRE MADERA 160 X 160.jpg" class="image"><img src="images/thumbs/22 EL PUENTE ACRÍLICO SOBRE MADERA 160 X 160.jpg" alt=""></a>
						</article>
						
				</div>
			</div>

			<div id="footer">
				<div class="left">
					<p>Nacida en Medellín Colombia el 16 de Octubre de 1965. Provengo de una familia de artistas.
					  Mis primeras clases de dibujo me aburrieron y decidí empezar a pintar realismo por mi cuenta
					  después de vivir 4 años en México, estancia que sirvió de marco y principio.
					  Como autodidacta mis primeros pasos fueron enfocados hacia la artesanía, 
					  formando así una microempresa dedicada al diseño y comercialización de productos artesanos 
					  hechos y pintados totalmente a mano con la ayuda de madres cabezas de familia a través de 
					  una fundación donde daba clases de pintura como voluntaria. No fue hasta después de dejarlo 
					  todo y trasladarme a España donde viví 10 años y empecé ha expresarme con el abstracto y 
					  donde me siento totalmente identificada. Siempre quiero plasmar en la obra abstracta de 
					  mi inspiración, el aprendizaje hacia la búsqueda del conocimiento interior, lo enigmático 
					  y místico donde la creatividad lo fusiona con el color, figuras y símbolos. 
					  Mi mensaje invita a descubrir equilibrio entre espíritu y naturaleza en la intensa 
					  lucha entre la luz y la oscuridad que se debate el ser consciente atrapado en un mundo 
					  deshumanizado y donde crear es mi oasis, en la improvisación que sale del alma, 
					  en la imperturbada espontaneidad, atisbando algo profundo y verdadero , donde no me queda 
					  mas que seguir creando, creando, creando.</p>
				</div>
				<div class="right">
					<ul class="contact">
						<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
						<li><a href="https://www.facebook.com/Marjorie-Pemberth-1582136622066854/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>-->
						<li><a href="mailto:marryory@hotmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<!--<ul class="copyright">
						<li>&copy; Marjorie Pemberth</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>-->
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>